<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posiçaõ dos fundos</title>
    <style>
        div.bloco{
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
        }
        div#quadro1{
            background-position: left top;
        }
        div#quadro2{
            background-position: left center;
        }
        div#quadro3{
            background-position: right bottom;
        }
        div#quadro4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="quado1">

    </div>

    <div class="bloco" id="quadro2">

    </div>

    <div class="bloco" id="quadro3">

    </div>

    <div class="bloco" id="quadro4">

    </div>
</body>
</html>