<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
           
        }
        header{
           background-color: white;
           padding: 10px;
           margin: 10px;
        }
        header>h1{
            box-shadow: inset 3px -2px 4px 5px rgba(0, 0, 0, 0.186);
        }
        nav{
            background-color: rgb(93, 93, 93);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.373);
        }
        nav>a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 3px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
           padding: 10px;
           margin: 10px;
           border-radius: 15px 0px;
           box-shadow: 3px 5px 6px rgba(0, 0, 0, 0.433);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article>aside{
            background-color: rgb(186, 186, 186);

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
        div#bola{
            height: 200px;
            width: 200px;
            background-color: white;
            border-radius: 50%;
            margin-top: 6px;
            
        }
        #bola:hover{
           background-color: black;
           color: white;
        }
        
    </style>
</head>
<body>
   <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
   </header>
   <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
               <h2>Notícia sobre o Brasil</h2> 
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa modi aperiam cumque adipisci eius, aliquid repellat labore exercitationem unde eum. In aliquid minus impedit dolorem fugit sunt repudiandae quibusdam qui?</p>
               <aside>
                <p>Artigo escrito por Mario Romario Emanoel Rodriges Bezerra</p>
               </aside>
            </article>
            <article>

            </article>
        </section>
   </main>
   <footer>
        <p>Desenvolvido por MA.</p>
   </footer>
   <div id="bola">
    
   </div>
</body>
</html>